{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FringeSportsConnection": "Server=DESKTOP-CN6J4E3;Database=FringeSports;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
